pkg/vocabulary/vocabularypb/hub.proto

syntax = "proto3";

package vocabularypb;

import "vocabularypb/message.proto";

service VocabularyService {
  rpc SearchVocabulary(SearchVocabularyRequest) returns (SearchVocabularyResponse) {}
  rpc BookmarkVocabulary(BookmarkVocabularyRequest) returns (BookmarkVocabularyResponse) {}
  rpc GetUserBookmarkedVocabularies(GetUserBookmarkedVocabulariesRequest) returns (GetUserBookmarkedVocabulariesResponse) {}
}

// SEARCH VOCABULARY

message SearchVocabularyRequest {
  string performerId = 1;
  string term = 2;
}

message SearchVocabularyResponse {
  bool found = 1;
  repeated string suggestions = 2;
  Vocabulary vocabulary = 3;
}

// BOOKMARK VOCABULARY

message BookmarkVocabularyRequest {
  string userId = 1;
  string vocabularyId = 2;
}

message BookmarkVocabularyResponse {
  bool isBookmarked = 1;
}

// GET USER BOOKMARKED VOCABULARIES

message GetUserBookmarkedVocabulariesRequest {
  string userId = 1;
  string pageToken = 2;
}

message GetUserBookmarkedVocabulariesResponse {
  repeated VocabularyBrief vocabularies = 1;
  string nextPageToken = 2;
}

