pkg/vocabulary/vocabularypb/message.proto

syntax = "proto3";

package vocabularypb;

import "google/protobuf/timestamp.proto";

message Multilingual {
  string english = 1;
  string vietnamese = 2;
}

message BookmarkedVocabulary {
  string id = 1;
  string term = 2;
  repeated string partsOfSpeech = 3;
  string ipa = 4;
  string audio = 5;
}

message Vocabulary {
  string id = 1;
  string authorId = 2;
  string term = 3;
  repeated VocabularyDefinition definitions = 4;
  repeated string partsOfSpeech = 5;
  string ipa = 6;
  string audio = 7;
  repeated string synonyms = 8;
  repeated string antonyms = 9;
  repeated VocabularyExampleBrief examples = 10;
}

message VocabularyDefinition {
  string pos = 1;
  Multilingual definition = 2;
}

message VocabularyExampleBrief {
  string id = 1;
  Multilingual content = 2;
  string audio = 3;
  VocabularyMainWord mainWord = 4;
}

message VocabularyMainWord {
  string word = 1;
  string base = 2;
  string pos = 3;
}