pkg/vocabulary/vocabularypb/message.proto

syntax = "proto3";

package vocabularypb;

import "google/protobuf/timestamp.proto";

message Multilingual {
  string english = 1;
  string vietnamese = 2;
}

message VocabularyBrief {
  string id = 1;
  string term = 2;
  repeated string partsOfSpeech = 3;
  string ipa = 4;
  string audio = 5;
}

message Vocabulary {
  string id = 1;
  string authorId = 2;
  string term = 3;
  repeated VocabularyDefinition definitions = 4;
  repeated string partsOfSpeech = 5;
  string ipa = 6;
  string audio = 7;
  repeated string synonyms = 8;
  repeated string antonyms = 9;
  repeated VocabularyExampleBrief examples = 10;
  bool isBookmarked = 11;
}

message VocabularyDefinition {
  string pos = 1;
  Multilingual definition = 2;
}

message VocabularyExampleBrief {
  string id = 1;
  Multilingual content = 2;
  string audio = 3;
  VocabularyMainWord mainWord = 4;
}

message VocabularyMainWord {
  string word = 1;
  string base = 2;
  string pos = 3;
}

message PosTag {
  string word = 1;
  string value = 2;
}

message Sentiment {
  double polarity = 1;
  double subjectivity = 2;
}

message Dependency {
  string word = 1;
  string depRel = 2;
  string head = 3;
}

message Verb {
  string base = 1;
  string past = 2;
  string pastParticiple = 3;
  string gerund = 4;
  string thirdPersonSingular = 5;
}

message SentenceClause {
  string clause = 1;
  string tense = 2;
  bool isPrimaryTense = 3;
}


message CommunitySentence {
  string id = 1;
  string vocabularyId = 2;
  Multilingual content = 3;
  repeated string requiredVocabulary = 4;
  string requiredTense = 5;
  repeated SentenceClause clauses = 6;
  repeated PosTag posTags = 7;
  Sentiment sentiment = 8;
  repeated Dependency dependencies = 9;
  repeated Verb verbs = 10;
  string level = 11;
  int32 statsLike = 12;
  bool isLiked = 13;
  google.protobuf.Timestamp createdAt = 14;
}