pkg/gamification/gamificationpb/hub.proto

syntax = "proto3";

package gamificationpb;

import "google/protobuf/timestamp.proto";
import "gamificationpb/message.proto";

service GamificationService {
  rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse) {}
  rpc GetUserRecentPointsChart(GetUserRecentPointsChartRequest) returns (GetUserRecentPointsChartResponse) {}
}

// GET USER POINT

message GetUserStatsRequest {
  string userId = 1;
}

message GetUserStatsResponse {
  int64 point = 1;
  int32 completionTime = 2;
}

// GET USER RECENT POINTS CHART

message GetUserRecentPointsChartRequest {
  string userId = 1;
  string timezone = 2;
  google.protobuf.Timestamp from = 3;
  google.protobuf.Timestamp to = 4;
}

message GetUserRecentPointsChartResponse {
  repeated UserAggregatedPoint points = 1;
}

