pkg/exercise/exercisepb/hub.proto

syntax = "proto3";

package exercisepb;

import "google/protobuf/timestamp.proto";
import "exercisepb/message.proto";

service ExerciseService {
  rpc AnswerExercise(AnswerExerciseRequest) returns (AnswerExerciseResponse) {}
  rpc GetUserExercises(GetUserExercisesRequest) returns (GetUserExercisesResponse) {}
  rpc GetUserReadyForReviewExercises(GetUserReadyForReviewExercisesRequest) returns (GetUserReadyForReviewExercisesResponse) {}
  rpc GetExerciseCollections(GetExerciseCollectionsRequest) returns (GetExerciseCollectionsResponse) {}
  rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse) {}
  rpc GetUserRecentExercisesChart(GetUserRecentExercisesChartRequest) returns (GetUserRecentExercisesChartResponse) {}
  rpc ChangeExerciseFavorite(ChangeExerciseFavoriteRequest) returns (ChangeExerciseFavoriteResponse) {}
}

// ANSWER EXERCISE

message AnswerExerciseRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isCorrect = 3;
  string timezone = 4;
}

message AnswerExerciseResponse {
  google.protobuf.Timestamp nextReviewAt = 1;
}

// GET USER EXERCISES

message GetUserExercisesRequest {
  string userId = 1;
  string collectionId = 2;
  string lang = 3;
}

message GetUserExercisesResponse {
  repeated UserExercise exercises = 1;
}


// GET USER READY FOR REVIEW EXERCISES

message GetUserReadyForReviewExercisesRequest {
  string userId = 1;
  string lang = 2;
  string timezone = 3;
}

message GetUserReadyForReviewExercisesResponse {
  repeated UserExercise exercises = 1;
}

// GET EXERCISE COLLECTIONS

message GetExerciseCollectionsRequest {
  string userId = 1;
  string lang = 2;
}

message GetExerciseCollectionsResponse {
  repeated ExerciseCollection collections = 1;
}

// GET USER STATS

message GetUserStatsRequest {
  string userId = 1;
  string timezone = 2;
}

message GetUserStatsResponse {
  int32 mastered = 1;
  int32 waitingForReview = 2;
}

// GET USER RECENT EXERCISES CHART

message GetUserRecentExercisesChartRequest {
  string userId = 1;
  string timezone = 2;
  google.protobuf.Timestamp from = 3;
  google.protobuf.Timestamp to = 4;
}

message GetUserRecentExercisesChartResponse {
  repeated UserAggregatedExercise exercises = 1;
}

// CHANGE EXERCISE FAVORITE

message ChangeExerciseFavoriteRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isFavorite = 3;
}

message ChangeExerciseFavoriteResponse {
  bool isFavorite = 1;
}
