pkg/exercise/exercisepb/hub.proto

syntax = "proto3";

package exercisepb;

import "google/protobuf/timestamp.proto";
import "exercisepb/message.proto";

service ExerciseService {
  rpc AnswerExercise(AnswerExerciseRequest) returns (AnswerExerciseResponse) {}
  rpc GetUserExercises(GetUserExercisesRequest) returns (GetUserExercisesResponse) {}
  rpc GetUserReadyForReviewExercises(GetUserReadyForReviewExercisesRequest) returns (GetUserReadyForReviewExercisesResponse) {}
  rpc GetExerciseCollections(GetExerciseCollectionsRequest) returns (GetExerciseCollectionsResponse) {}
  rpc GetUserStats(GetUserStatsRequest) returns (GetUserStatsResponse) {}
}

// ANSWER EXERCISE

message AnswerExerciseRequest {
  string userId = 1;
  string exerciseId = 2;
  bool isCorrect = 3;
}

message AnswerExerciseResponse {
  google.protobuf.Timestamp nextReviewAt = 1;
}

// GET USER EXERCISES

message GetUserExercisesRequest {
  string userId = 1;
  string collectionId = 2;
  string lang = 3;
}

message GetUserExercisesResponse {
  repeated UserExercise exercises = 1;
}


// GET USER READY FOR REVIEW EXERCISES

message GetUserReadyForReviewExercisesRequest {
  string userId = 1;
  string lang = 2;
}

message GetUserReadyForReviewExercisesResponse {
  repeated UserExercise exercises = 1;
}

// GET EXERCISE COLLECTIONS

message GetExerciseCollectionsRequest {
  string userId = 1;
  string lang = 2;
}

message GetExerciseCollectionsResponse {
  repeated ExerciseCollection collections = 1;
}

// GET USER STATS

message GetUserStatsRequest {
  string userId = 1;
}

message GetUserStatsResponse {
  int32 mastered = 1;
  int32 waitingForReview = 2;
}