pkg/exercise/exercisepb/message.proto

syntax = "proto3";

package exercisepb;

import "google/protobuf/timestamp.proto";

message Multilingual {
  string english = 1;
  string vietnamese = 2;
}

message UserExercise {
  string id = 1;
  string audio = 2;
  string level = 3;
  Multilingual content = 4;
  string vocabulary = 5;
  string correctAnswer = 6;
  repeated string options = 7;
  int32 correctStreak = 8;
  bool isFavorite = 9;
  bool isMastered = 10;
  google.protobuf.Timestamp updatedAt = 11;
  google.protobuf.Timestamp nextReviewAt = 12;
}


message ExerciseCollection {
  string id = 1;
  Multilingual name = 2;
  string slug = 3;
  string image = 4;
  int32 statsExercises = 5;
  int32 statsInteracted = 6;
}

message UserAggregatedExercise {
  string date = 1;
  int64 exercise = 2;
}
